<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright © 2021 Ovea (d.avenante@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sc.tyro</groupId>
    <artifactId>tyro</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <name>Tyro</name>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>Tyro-sc</name>
    </organization>

    <description>A functional UI testing API</description>
    <url>http://www.tyro.sc</url>

    <scm>
        <connection>scm:git:https://github.com/Tyro-sc/tyro.git</connection>
        <developerConnection>scm:git:https://github.com/Tyro-sc/tyro.git</developerConnection>
        <url>https://github.com/Tyro-sc/tyro</url>
        <tag>1.4.0</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

        <groovy.version>3.0.11</groovy.version>
        <classgraph.version>4.8.147</classgraph.version>
        <slf4j.version>1.7.36</slf4j.version>
        <ascii-data.version>1.4.0</ascii-data.version>

        <!-- Tests -->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <mockito-junit.version>4.6.1</mockito-junit.version>
        <hamcrest.version>2.2</hamcrest.version>

        <!-- Plugins -->
        <gmavenplus-plugin.version>1.13.1</gmavenplus-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <groovydoc-maven-plugin.version>2.1</groovydoc-maven-plugin.version>
        <license-maven-plugin.version>4.1</license-maven-plugin.version>
        <codenarc-maven-plugin>0.22-1</codenarc-maven-plugin>
        <codenarc.version>2.2.0</codenarc.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>altus34</id>
            <name>David Avenante</name>
            <email>altus34@gamil.com</email>
            <organization>Ovea</organization>
            <organizationUrl>http://www.ovea.com/</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>mathieucarbou</id>
            <name>Mathieu Carbou</name>
            <email>mathieu.carbou@gmail.com</email>
            <organization>Ovea</organization>
            <organizationUrl>http://www.ovea.com/</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <invokeDynamic>false</invokeDynamic>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/LICENCE</exclude>
                                <exclude>**/*.yml</exclude>
                                <exclude>mvn*</exclude>
                                <exclude>.mvn/**</exclude>
                                <exclude>**/*.adoc</exclude>
                                <exclude>**/*.spec</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <properties>
                        <owner>Ovea</owner>
                        <email>d.avenante@gmail.com</email>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
                <version>${codenarc-maven-plugin}</version>
                <configuration>
                    <codeNarcVersion>${codenarc.version}</codeNarcVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>codenarc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.bluetrainsoftware.maven</groupId>
                <artifactId>groovydoc-maven-plugin</artifactId>
                <version>${groovydoc-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mitchtalmadge</groupId>
                <artifactId>ascii-data</artifactId>
                <version>${ascii-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>ovea-oss-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ovea-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
