<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sc.tyro</groupId>
        <artifactId>tyro</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>tyro-documentation</artifactId>
    <name>Tyro::documentation</name>

    <dependencies>
        <dependency>
            <groupId>sc.tyro</groupId>
            <artifactId>tyro-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sc.tyro</groupId>
            <artifactId>tyro-web</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.8</version>
                <configuration>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <encoding>UTF-*8</encoding>
                        <project-version>${project.version}</project-version>
                        <spec>${project.basedir}/src/test/spec</spec>
                        <code>${project.basedir}/src/test/groovy/sc/tyro/doc</code>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-doc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <preserveDirectories>true</preserveDirectories>
                            <attributes>
                                <toc>left</toc>
                                <icons>font</icons>
                                <linkcss>true</linkcss>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>